{
  "name": "skill",
  "version": "1.0.0",
  "description": "lessons skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "denis@tsibulnik.ru",
  "license": "ISC"
}
