{
    "name": "NodeJsApplication",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "cibylnik_dv",
    "contributors": [],
    "dependencies": {}
}
